<%@ Master Language="VB" AutoEventWireup="false" CodeBehind="public.master.vb" Inherits="varisafe._public" %>
<%@ Register TagPrefix="uc2" TagName="MainNav" Src="mainnav.ascx" %>
<%@ Register Assembly="System.Web.Extensions, Version=1.0.61025.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35"
    Namespace="System.Web.UI" TagPrefix="ajax" %>
<%@ Register Assembly="AjaxControlToolkit" Namespace="AjaxControlToolkit" TagPrefix="ajax" %>

<!DOCTYPE html>
<html lang="en">
<head runat="server">
    <%--<meta name="viewport" content="width=device-width, initial-scale=1.0">--%>
    <title>Vari SAFE Education</title>
    <link href="css/bootstrap.css" rel="stylesheet" type="text/css" />
    <%--<link href="css/bootstrap-responsive.css" rel="stylesheet" type="text/css" />--%>
    <link href="css/varisafe.css" rel="stylesheet" type="text/css" />
    <link href="css/font-awesome.min.css" rel="stylesheet" type="text/css" />

    <%--<link href="css/varisafe-responsive.css" rel="stylesheet" type="text/css" />--%>
    <script src="js/jquery-1.8.2.min.js" type="text/javascript"></script>
    <script src="js/bootstrap.min.js" type="text/javascript"></script>
</head>
<body>
<form id="form1" runat="server" class="form-horizontal">
    <asp:ScriptManager ID="smMaster" runat="server"></asp:ScriptManager>
    <div class="container"><!-- wrapper -->
        
        <div id="header" class=""><!-- header -->
            <div id="logo-wrap">
                <h1 id="logo">Vari SAFE Education</h1>
            </div>
            <div id="social">
                <a id="icon-twitter" class="pull-right social-icon" href="https://twitter.com/VariSafeEdu" title="Follow VariSAFE on Twitter" target="_blank">Follow Vari SAFE on Twitter</a>
                <a id="icon-facebook" class="pull-right social-icon" href="https://www.facebook.com/VariSAFE" title="VariSAFE on Facebook" target="_blank">Vari SAFE on Facebook</a> 
                <span id="header-contact" class="">Toll Free: (866) 974-7488 <span>|</span> <a href="mailto:info@varisafe.ca" title="Email VariSAFE">info@varisafe.ca</a></span>                
            </div>                
        </div><!-- end header -->
        
        <div id="globalNav" class="">
            <div id="nav-wrap">
                <div id="left-nav-side"></div>
                <uc2:MainNav ID="nav" runat="server" />
                <div id="right-nav-side"></div>
            </div>            
        </div> 
        
        
 
        
        <ajax:UpdatePanel id="ajaxRegister" runat="server">
        <ContentTemplate>
        
        <div id="content" class="clearfix">
            <div class="left">                                 
                <div id="mainColumn"><!-- maincolumn -->                                    
                    <asp:Label ID="lblerror" runat="server" CssClass="errormsg" Visible="false"></asp:Label>
                    <asp:ContentPlaceHolder ID="MainContentPlaceHolder" runat="server"></asp:ContentPlaceHolder>             
                </div><!-- end maincolumn -->                     
            </div>
            <div class="right">
                <div id="sidecolumn" class="well">
                    <a href="registration.aspx" title="Register for a course"><img src="images/register.png" /></a>
                    <asp:ContentPlaceHolder ID="SidebarContentPlaceHolder" runat="server"></asp:ContentPlaceHolder>                                       
                </div> 
                <div id="sidecolumn2" class="well">
                    <asp:ContentPlaceHolder ID="SidebarContentPlaceHolder2" runat="server"></asp:ContentPlaceHolder>
                </div>                  
            </div>        
        </div>

        </ContentTemplate>
        </ajax:UpdatePanel>
        
        <div id="footer" class="clearfix"><!--end footer-->
            <div id="footerwrap" class=""><!-- footerwrap -->
                <ul>
                    <li><a href="privacypolicy.aspx" >Privacy Policy</a></li>
                    <li><a href="sitemap.aspx" class="last">Site Map</a></li>
                </ul>  
             </div><!-- end footerwrap -->    
        </div><!--end footer-->
      
    </div> <!-- end wrapper -->
    
    <div class="credit" style="text-align:center">
        <p>Copyright Vari SAFE Education <%= System.DateTime.Now.Year %> | Web Design and Development by <a href="http://www.infrontofthenet.com">In Front of The Net</a> </p>
    </div>
</form>
</body>
</html>
