<%@ Control Language="vb" AutoEventWireup="false" Codebehind="slider.ascx.vb" Inherits="varisafe.slider" TargetSchema="http://schemas.microsoft.com/intellisense/ie5" %>

       <div id="slider" class=""><!-- content --> 
            <div id="slider-wrap" class="">
                <div id="myCarousel" class="carousel slide well">
                    <!-- Carousel items -->
                    <div class="carousel-inner">
                        <div class="active item">
                            <img src="img/slide1.jpg" />
                        </div>
                        <div class="item">
                            <img src="img/slide2.jpg" />
                        </div>
                        <div class="item">
                            <img src="img/slide3.jpg" />
                        </div>
                    </div>
                    <!-- Carousel nav -->
                    <a class="carousel-control left" href="#myCarousel" data-slide="prev">&lsaquo;</a>
                    <a class="carousel-control right" href="#myCarousel" data-slide="next">&rsaquo;</a>
                </div>
            </div>
        </div><!-- END slider -->