<%@ Control Language="vb" AutoEventWireup="false" CodeBehind="HomePageTop.ascx.vb" Inherits="varisafe.HomePageTop" %>


<div class="homeContentTop">
<div class="HomePageLinks">
    <a class="buy" href="listings.aspx">Check out our Listings >></a> 
    <a class="sell" href="why.aspx">Contact an Agent >></a>

    <a class="rent" href="rentals.aspx">Start your Search >></a>

    
</div>

<div class="BannerImage">
<%--<img  src="images/homepageImg.jpg" alt="barrie area realtors" />--%>
</div>
<div class="clear"></div>

</div>